## Firebase-Konfiguration
## bitte an dieser Stelle die in der Firebase-Konsole bereitgestellten
## Konfigurationseinstellungen eintragen:
REACT_APP_FIREBASE_KEY="AIzaSyAi15HD-cvsbQk6unL3ohJ1PoV6Xuu-1h0"
REACT_APP_FIREBASE_DOMAIN="react-bookmarks-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-bookmarks-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-bookmarks-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-bookmarks-firebase.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=792177154152
REACT_APP_FIREBASE_APP_ID="1:792177154152:web:986e2dbc4975ad88c1c3dd"